# upday

./: Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/upday/application/service/: OrderService.java  UserCacheRepositry.java  UserService.java
application/src/main/java/com/upday/application/service/Impl/: OrderServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/upday/common/abstraction/: CommonResponse.java  ResultCode.java
common/src/main/java/com/upday/common/entity/: Entity.java
common/src/main/java/com/upday/common/enums/: ChangingStatus.java
common/src/main/java/com/upday/common/event/: Event.java
common/src/main/java/com/upday/common/utils/: AssertUtil.java  EventSender.java  IdUtils.java
domain/: pom.xml
domain/src/main/java/com/upday/domain/aggregate/: UserAggregate.java
domain/src/main/java/com/upday/domain/aggregate/goods/: GoodsAggregate.java  GoodsSkuValue.java
domain/src/main/java/com/upday/domain/aggregate/goods/repository/: GoodsRepository.java
domain/src/main/java/com/upday/domain/aggregate/order/: OrderAddressValue.java  OrderAggregate.java  OrderGoodsValue.java  OrderItemEntity.java
domain/src/main/java/com/upday/domain/aggregate/order/dto/: OrderDTO.java  OrderItemDTO.java
domain/src/main/java/com/upday/domain/aggregate/order/event/: OrderEvent.java
domain/src/main/java/com/upday/domain/aggregate/order/repository/: OrderRepository.java
domain/src/main/java/com/upday/domain/aggregate/order/service/: OrderDomainService.java
domain/src/main/java/com/upday/domain/aggregate/stock/: StockAggregate.java
domain/src/main/java/com/upday/domain/aggregate/stock/repository/: StockRepository.java
domain/src/main/java/com/upday/domain/aggregate/user/: UserAddressEntity.java  UserAggregate.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/upday/infrastructure/po/: UserAddressPO.java  UserPO.java
infrastructure/src/main/java/com/upday/infrastructure/repository/: UserRepositoryImpl.java
infrastructure/src/main/java/com/upday/infrastructure/rocketmq/: Consumer.java  Simple.java
interfaces/: pom.xml
interfaces/src/main/java/com/upday/interfaces/controller/: UserController.java
start/: pom.xml
start/src/main/java/com/upday/start/: Application.java
(+4 files in other folders)
